NET "pCLK"         LOC = "P90";
NET "pnRXRDY"      LOC = "P7";
NET "pnTXRDY"      LOC = "P10";
NET "pX"           LOC = "P46";
NET "pnINIT"       LOC = "P48";
NET "pnRD"         LOC = "P3";
NET "pWR"          LOC = "P9";
NET "pSI_WU"       LOC = "P4";
NET "paD<0>"       LOC = "P29";
NET "paD<1>"       LOC = "P28";
NET "paD<2>"       LOC = "P27";
NET "paD<3>"       LOC = "P20";
NET "paD<4>"       LOC = "P19";
NET "paD<5>"       LOC = "P16";
NET "paD<6>"       LOC = "P15";
NET "paD<7>"       LOC = "P13";
NET "pSDI"         LOC = "P21";            
NET "pSDO"         LOC = "P6";            
NET "pSCK"         LOC = "P53";            
NET "pnCSADC"      LOC = "P12";         
NET "pnCSV1"       LOC = "P24";          
NET "pnCSV2"       LOC = "P25";          
NET "pMCLR"        LOC = "P99";           
NET "p15V_EN"      LOC = "P23";         
NET "paTI<0>"      LOC = "P97";        
NET "paTI<1>"      LOC = "P82";        
NET "paTI<2>"      LOC = "P68";        
NET "paTI<3>"      LOC = "P39";        
NET "pnCSWREG"     LOC = "P56";
NET "paTOE<0>"     LOC = "P94";       
NET "paTOE<1>"     LOC = "P89";       
NET "paTOE<2>"     LOC = "P78";       
NET "paTOE<3>"     LOC = "P73";       
NET "paTOE<4>"     LOC = "P51";       
NET "paTOE<5>"     LOC = "P49";       
NET "paTOE<6>"     LOC = "P43";       
NET "paTOE<7>"     LOC = "P40";       
NET "paTOE<8>"     LOC = "P36";       
NET "paTOE<9>"     LOC = "P34";       
NET "paTOE<10>"    LOC = "P32";       
NET "paTOE<11>"    LOC = "P30";       
NET "paTOE18"      LOC = "P60";       
NET "paTOE19"      LOC = "P57";       
NET "paTOE20"      LOC = "P70";       
NET "paTOE22"      LOC = "P62";       
NET "paTIO<0>"     LOC = "P98";       
NET "paTIO<1>"     LOC = "P93";       
NET "paTIO<2>"     LOC = "P83";       
NET "paTIO<3>"     LOC = "P77";       
NET "paTIO<4>"     LOC = "P52";       
NET "paTIO<5>"     LOC = "P50";       
NET "paTIO<6>"     LOC = "P44";       
NET "paTIO<7>"     LOC = "P41";       
NET "paTIO<8>"     LOC = "P37";       
NET "paTIO9"     LOC = "P35";
NET "paTIO<10>"    LOC = "P33";       
NET "paTIO<11>"    LOC = "P31";       
NET "paTIO<12>"    LOC = "P88";       
NET "paTIO<13>"    LOC = "P86";       
NET "paTIO<14>"    LOC = "P85";       
NET "paTIO<15>"    LOC = "P84";       
NET "paTIO<16>"    LOC = "P72";       
NET "paTIO<17>"    LOC = "P65";       
NET "paTIO<18>"    LOC = "P61";       
NET "paTIO<19>"    LOC = "P59";       
NET "paTIO<20>"    LOC = "P71";       
NET "paTIO<21>"    LOC = "P64";
