<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE document SYSTEM "file:///C:/Xilinx/13.1/ISE_DS/ISE/xbr/data/xmlReportxbr.dtd">
<document><ascFile>USBProg.rpt</ascFile><devFile>C:/Xilinx/13.1/ISE_DS/ISE/xbr/data/xc2c32a.chp</devFile><mfdFile>USBProg.mfd</mfdFile><htmlFile logic_legend="logiclegend.htm" logo="coolrunnerII_logo.jpg" pin_legend="pinlegend.htm"/><header date="12-21-2011" design="USBProg" device="XC2C32A" eqnType="1" pkg="VQ44" speed="-4" status="1" statusStr="Successful" swVersion="O.40d" time="  3:36PM" version="1.0"/><inputs id="pTCK"/><inputs id="pTDI" userloc="P12"/><inputs id="pX_TDIPIN_SPECSIG"/><pin id="FB1_MC1_PIN38" pinnum="38"/><pin id="FB1_MC2_PIN37" pinnum="37"/><pin id="FB1_MC3_PIN36" pinnum="36"/><pin id="FB1_MC4_PIN34" pinnum="34"/><pin id="FB1_MC5_PIN33" iostd="LVCMOS18" pinnum="33" signal="pX_TMS_0" use="O"/><pin id="FB1_MC6_PIN32" iostd="LVCMOS18" pinnum="32" signal="pX_TMS_1" use="O"/><pin id="FB1_MC7_PIN31" iostd="LVCMOS18" pinnum="31" signal="pX_TRST_N" use="O"/><pin id="FB1_MC8_PIN30" iostd="LVCMOS18" iostyle="KPROD_SPECSIG" pinnum="30" signal="pX_TDI" use="IO_SPECSIG"/><pin id="FB1_MC9_PIN29" pinnum="29"/><pin id="FB1_MC10_PIN28" pinnum="28"/><pin id="FB1_MC11_PIN27" iostd="LVCMOS18" pinnum="27" signal="pX_TCK_0" use="O"/><pin id="FB1_MC12_PIN23" iostd="LVCMOS18" pinnum="23" signal="pX_TCK_1" use="O"/><pin id="FB1_MC13_PIN22" iostd="LVCMOS18" pinnum="22" signal="pX_TCK_2" use="O"/><pin id="FB1_MC14_PIN21" pinnum="21"/><pin id="FB1_MC15_PIN20" iostd="LVCMOS18" pinnum="20" signal="pX_EMU0" use="O"/><pin id="FB1_MC16_PIN19" iostd="LVCMOS18" pinnum="19" signal="pX_EMU1" use="O"/><pin id="FB2_MC1_PIN39" pinnum="39"/><pin id="FB2_MC2_PIN40" pinnum="40"/><pin id="FB2_MC3_PIN41" iostd="LVCMOS18" pinnum="41" signal="pOE" use="O"/><pin id="FB2_MC4_PIN42" pinnum="42"/><pin id="FB2_MC5_PIN43" iostd="LVCMOS18" pinnum="43" signal="pGPIOH1" use="O"/><pin id="FB2_MC6_PIN44" pinnum="44"/><pin id="FB2_MC7_PIN1" pinnum="1"/><pin id="FB2_MC8_PIN2" pinnum="2"/><pin id="FB2_MC9_PIN3" pinnum="3"/><pin id="FB2_MC10_PIN5" pinnum="5"/><pin id="FB2_MC11_PIN6" pinnum="6"/><pin id="FB2_MC12_PIN8" iostd="LVCMOS18" pinnum="8" signal="pTDO" use="O"/><pin id="FB2_MC13_PIN12" iostd="LVCMOS18" iostyle="KPR" pinnum="12" signal="pTDI" use="I"/><pin id="FB2_MC14_PIN13" iostd="LVCMOS18" iostyle="KPR" pinnum="13" signal="pTCK" use="I"/><pin id="FB2_MC15_PIN14" pinnum="14"/><pin id="FB2_MC16_PIN16" pinnum="16"/><pin id="FB_PIN35" pinnum="35" use="VCCAUX"/><pin id="FB_PIN7" pinnum="7" use="VCCIO-1.8"/><pin id="FB_PIN15" pinnum="15" use="VCC"/><pin id="FB_PIN26" pinnum="26" use="VCCIO-1.8"/><fblock id="FB1" pinUse="9"><macrocell id="FB1_MC1" pin="FB1_MC1_PIN38"/><macrocell id="FB1_MC2" pin="FB1_MC2_PIN37"/><macrocell id="FB1_MC3" pin="FB1_MC3_PIN36"/><macrocell id="FB1_MC4" pin="FB1_MC4_PIN34"/><macrocell id="FB1_MC5" pin="FB1_MC5_PIN33" sigUse="0" signal="pX_TMS_0"/><macrocell id="FB1_MC6" pin="FB1_MC6_PIN32" sigUse="0" signal="pX_TMS_1"/><macrocell id="FB1_MC7" pin="FB1_MC7_PIN31" sigUse="0" signal="pX_TRST_N"/><macrocell id="FB1_MC8" pin="FB1_MC8_PIN30" sigUse="1" signal="pX_TDI"><eq_pterm ptindx="FB1_31"/></macrocell><macrocell id="FB1_MC9" pin="FB1_MC9_PIN29"/><macrocell id="FB1_MC10" pin="FB1_MC10_PIN28"/><macrocell id="FB1_MC11" pin="FB1_MC11_PIN27" sigUse="1" signal="pX_TCK_0"><eq_pterm ptindx="FB1_40"/></macrocell><macrocell id="FB1_MC12" pin="FB1_MC12_PIN23" sigUse="1" signal="pX_TCK_1"><eq_pterm ptindx="FB1_40"/></macrocell><macrocell id="FB1_MC13" pin="FB1_MC13_PIN22" sigUse="1" signal="pX_TCK_2"><eq_pterm ptindx="FB1_40"/></macrocell><macrocell id="FB1_MC14" pin="FB1_MC14_PIN21"/><macrocell id="FB1_MC15" pin="FB1_MC15_PIN20" sigUse="0" signal="pX_EMU0"/><macrocell id="FB1_MC16" pin="FB1_MC16_PIN19" sigUse="0" signal="pX_EMU1"/><fbinput id="FB1_I1" signal="pTCK"/><fbinput id="FB1_I2" signal="pTDI"/><PAL><pterm id="FB1_31"><signal id="pTDI"/></pterm><pterm id="FB1_40"><signal id="pTCK"/></pterm><pterm id="FB1_43"><signal id="pTCK"/></pterm><pterm id="FB1_46"><signal id="pTCK"/></pterm></PAL><equation id="pX_TMS_0"><d2><eq_pterm ptindx="GND"/></d2></equation><equation id="pX_TMS_1"><d2><eq_pterm ptindx="GND"/></d2></equation><equation id="pX_TRST_N"><d2><eq_pterm ptindx="GND"/></d2></equation><equation id="pX_TDI"><d1><eq_pterm ptindx="FB1_31"/></d1></equation><equation id="pX_TCK_0"><d1><eq_pterm ptindx="FB1_40"/></d1></equation><equation id="pX_TCK_1"><d1><eq_pterm ptindx="FB1_40"/></d1></equation><equation id="pX_TCK_2"><d1><eq_pterm ptindx="FB1_40"/></d1></equation><equation id="pX_EMU0"><d2><eq_pterm ptindx="GND"/></d2></equation><equation id="pX_EMU1"><d2><eq_pterm ptindx="GND"/></d2></equation></fblock><fblock id="FB2" pinUse="5"><macrocell id="FB2_MC1" pin="FB2_MC1_PIN39"/><macrocell id="FB2_MC2" pin="FB2_MC2_PIN40"/><macrocell id="FB2_MC3" pin="FB2_MC3_PIN41" sigUse="0" signal="pOE"/><macrocell id="FB2_MC4" pin="FB2_MC4_PIN42"/><macrocell id="FB2_MC5" pin="FB2_MC5_PIN43" sigUse="0" signal="pGPIOH1"/><macrocell id="FB2_MC6" pin="FB2_MC6_PIN44"/><macrocell id="FB2_MC7" pin="FB2_MC7_PIN1"/><macrocell id="FB2_MC8" pin="FB2_MC8_PIN2"/><macrocell id="FB2_MC9" pin="FB2_MC9_PIN3"/><macrocell id="FB2_MC10" pin="FB2_MC10_PIN5"/><macrocell id="FB2_MC11" pin="FB2_MC11_PIN6"/><macrocell id="FB2_MC12" pin="FB2_MC12_PIN8" sigUse="1" signal="pTDO"><eq_pterm ptindx="FB2_43"/></macrocell><macrocell id="FB2_MC13" pin="FB2_MC13_PIN12"/><macrocell id="FB2_MC14" pin="FB2_MC14_PIN13"/><macrocell id="FB2_MC15" pin="FB2_MC15_PIN14"/><macrocell id="FB2_MC16" pin="FB2_MC16_PIN16"/><fbinput fbk="PIN" id="FB2_I1" signal="pX_TDIPIN_SPECSIG"/><PAL><pterm id="FB2_43"><signal id="pX_TDIPIN_SPECSIG"/></pterm></PAL><equation id="pOE"><d2><eq_pterm ptindx="GND"/></d2></equation><equation id="pGPIOH1"><d2><eq_pterm ptindx="GND"/></d2></equation><equation id="pTDO"><d1><eq_pterm ptindx="FB2_43"/></d1></equation></fblock><vcc/><gnd/><messages><warning>Cpld - Unable to retrieve the path to the iSE Project Repository. Will   use the default filename of 'USBProg.ise'.INFO:Cpld - Inferring BUFG constraint for signal 'pGPIOL3' based upon the LOC   constraint 'P1'. It is recommended that you declare this BUFG explicitedly in   your design. Note that for certain device families the output of a BUFG   constraint can not drive a gated clock, and the BUFG constraint will be   ignored.INFO:Cpld - Inferring BUFG constraint for signal 'pGPIOH0' based upon the LOC   constraint 'P44'. It is recommended that you declare this BUFG explicitedly   in your design. Note that for certain device families the output of a BUFG   constraint can not drive a gated clock, and the BUFG constraint will be   ignored.</warning><warning>Cpld:1007 - Removing unused input(s) 'pGPIOH0'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pGPIOH3'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pGPIOL0'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pGPIOL1'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pGPIOL2'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pGPIOL3'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pPWRGOOD'.  The input(s) are   unused after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pSPARE0'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pSPARE1'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pSPARE2'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pSPARE3'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pTMS'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pX_RTCK'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pX_TDO'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pnPWREN'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pnSHDN'.  The input(s) are unused   after optimization. Please verify functionality via simulation.</warning><warning>Cpld:1007 - Removing unused input(s) 'pnSUSPEND'.  The input(s) are   unused after optimization. Please verify functionality via simulation.</warning></messages><compOpts blkfanin="38" datagate="ON" exhaust="OFF" gclkopt="ON" gsropt="ON" gtsopt="ON" ignoredg="OFF" ignorets="OFF" inputs="32" inreg="ON" iostd="LVCMOS18" keepio="OFF" loc="ON" mlopt="ON" optimize="DENSITY" part="xc2c32a-4-VQ44" prld="LOW" pterms="28" slew="FAST" terminate="KEEPER" unused="KEEPER" wysiwyg="OFF"/><specSig signal="pX_TDIPIN_SPECSIG" value="pX_TDI.PIN"/><specSig signal="IO_SPECSIG" value="I/O"/><specSig signal="KPROD_SPECSIG" value="KPR/OD"/></document>
